/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define CSS Variables */
:root {
  --olive: #3a5715;
  --lime: #bfd67f;
  --black: #242424;
  --gray: #bebebe;
  --light-gray: #eeeeee;
  --white: white;

  --font-size-h1: 4rem;
  --font-size-h2: 3rem;
  --font-size-h3: 2rem;
  --font-size-body: 1.4rem;

  /* Line Heights */
  --line-height-base: 1.6;
  --line-height-heading: 1.3;
}

@media (max-width: 768px) {
  :root {
    --font-size-h1: 3rem;
    --font-size-h2: 1.75rem;
    --font-size-h3: 1.25rem;
    --font-size-body: 0.9rem;
  }
}

/* Body Styles */
body {
  font-family: "Comfortaa", sans-serif;
  font-weight: 500;
  font-size: var(--font-size-body);
  line-height: var(--line-height-base);
}

h1,
h2,
h3,
h4 {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
}

h1 {
  font-size: var(--font-size-h1);
  line-height: var(--line-height-heading);
  margin-bottom: 1rem;
  color: var(--olive);
}

h2,
h3 {
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-heading);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: 700;
}

p {
  font-size: var(--font-size-body);
  margin-bottom: 2rem;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  color: var(--light-gray);
  padding: 1rem 3rem;
  z-index: 1000;
}

.logo img {
  max-width: clamp(100px, 10vw, 150px);
  height: auto;
}

.navbar .menu {
  display: flex;
  align-items: center; /* Vertically centers items */
  gap: 2rem; /* Adjust spacing between menu items */
}

.navbar .menu a {
  color: var(--black);
  text-decoration: none;
}

.navbar .menu a.current {
  font-weight: 700;
}

.navbar .menu a:last-of-type {
  margin-left: 7rem; /* Add extra space before the myhelvee-button */
}

/* Burger Menu */
.burger-menu {
  display: none; /* Hide burger menu by default */
  color: var(--black);
}

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .mobile-menu-overlay {
    display: flex;
  }
}

.myhelvee-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  background-color: var(--lime);
  box-shadow: 0.2rem 0.2rem 0.5rem var(--gray);
  color: var(--olive) !important;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.myhelvee-button:hover {
  background-color: var(--olive);
  color: var(--lime) !important;
  transform: translateY(-0.2rem);
}

/* Hide the checkbox used to toggle the menu */
.menu-toggle {
  display: none;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: var(--light-gray);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  z-index: 2000;
  opacity: 0; /* Add transition effect */
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Display the overlay when the checkbox is checked */
.menu-toggle:checked ~ .mobile-menu-overlay {
  display: flex;
  opacity: 1;
  pointer-events: all;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  background: none;
  color: var(--light-gray);
  border: none;
  cursor: pointer;
}

.mobile-menu-overlay a {
  color: var(--light-gray);
  text-decoration: none;
  font-size: 1.25rem;
}

/* Header Section */
.header-section {
  position: relative;
  height: 60vh;
  background: url("./img/headerBG.png") no-repeat center;
  background-size: cover; /* Ensure it covers the area */
  display: flex;
  align-items: center;
  padding: 0 5vw;
  color: var(--black);
}

.header-content {
  max-width: 25vw; /* Max width of the content */
}

.header-content p {
  font-size: var(--font-size-h3);
  margin-bottom: 2rem;
  color: var(--black);
}

/* Responsive Header for Mobile */
@media (max-width: 768px) {
  .header-section {
    height: auto; /* Adjust height for content */
    padding: 2rem;
    background: var(--light-gray);
  }

  .header-content {
    text-align: left; /* Left-align text */
    margin: 0;
    max-width: none;
  }

  h1 {
    margin-bottom: 0.5rem;
  }

  .header-content p {
    font-size: var(--font-size-h2);
  }

  .header-section .primary-button {
    margin-bottom: 0;
  }
}

.primary-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  margin-bottom: 2rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  background-color: var(--olive);
  box-shadow: 0.2rem 0.2rem 0.5rem var(--gray);
  color: var(--light-gray);
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.primary-button:hover {
  background-color: var(--lime);
  color: var(--olive);
  transform: translateY(-0.2rem);
}

/* Sections */
.section {
  display: grid; /* Switch to CSS Grid */
  grid-template-columns: 1fr 1fr; /* Default: Two equal columns */
  gap: 2rem; /* Space between rows and columns */
  padding: 2rem; 
  max-width: 100%; /* Prevent section from exceeding body width */
  overflow: hidden; /* Prevent horizontal overflow */
}

/* Single-column layout for mobile */
@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr; /* Single-column layout for smaller screens */
    padding: 1rem; /* Adjust padding slightly for mobile */
    gap: 1rem;
  }
}

.section .column {
  padding: 1rem; /* Maintain padding */
  word-wrap: break-word; /* Prevent overflow */
  box-sizing: border-box; /* Ensure padding does not add to width */
  overflow: hidden; /* Prevent content from causing overflow */
}

.section.white {
  background: var(--white);
}

.section.green {
  background: var(--olive);
  color: var(--light-gray);
}

/* Section-specific styles */
/* White section */
.section.white h2 {
  color: var(--olive);
}

.section.white h3 {
  color: var(--black);
}

.section.white p {
  color: var(--black);
  padding-right: 2rem;
}

/* Green section */
.section.green h2 {
  color: var(--white);
}

.section.green h3 {
  color: var(--white);
}

.section.green p {
  color: var(--white);
}

.section.green .primary-button {
  background-color: var(--lime);
  color: var(--olive);
}

.section.green .primary-button:hover {
  background-color: var(--olive);
  color: var(--lime);
}

.section.green h1 {
  color: var(--lime);
}

/* General styles for images */
.section img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the area */
  max-width: none; /* Prevent max-width constraints */
  border-top-left-radius: 30rem; /* Top-left rounded corner */
  border-bottom-right-radius: 30rem; /* Bottom-right rounded corner */
}

/* Mobile: Remove cut-off effect */
@media (max-width: 768px) {
  .image-left,
  .image-right {
    width: 100%; /* Constrain image to container width */
    margin: 0; /* Remove negative margins */
    border-radius: 0; /* Remove rounded corners */
  }
}

.section .icon-container {
  display: flex;
  gap: 1rem; /* Space between the icons */
  margin-top: 1rem; /* Add spacing above the icons */
  justify-content: flex-start; /* Align icons to the left */
}

/* Responsive size for the icons */
.section .icon-container svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--white);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.section .icon-container svg:hover {
  transform: scale(1.2); /* Slightly enlarge on hover */
  fill: var(--lime); /* Change color on hover */
}

/* Footer Styles */
.footer {
  background: var(--black);
  color: var(--light-gray);
  padding: 2rem 4rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-column {
  flex: 1;
  min-width: 15rem;
}

.navigation-column ul {
  list-style: none;
  padding: 0;
}

.navigation-column ul li {
  margin-bottom: 1rem;
}

.navigation-column ul li a {
  color: var(--light-gray);
  text-decoration: none;
}

.contact-column address {
  font-style: normal;
}

.social-media-column .social-icons {
  display: flex;
  gap: 1rem;
}

.social-media-column .social-icons a {
  color: var(--light-gray);
  text-decoration: none;
  background: var(--lime);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.responsive-video {
  width: 100%;
  height: auto;
  display: block;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.875rem;
}

.footer-bottom a {
  color: var(--light-gray);
  text-decoration: none;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .social-media-column .social-icons {
    justify-content: center; /* Ensure icons are centered horizontally */
    margin: 1rem 0; /* Add spacing around the icons */
  }
}
