<!DOCTYPE html>
<html>
    <head></head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--Navigation-->
      <nav class="nav">
        <span class="logo"><img src="img/Logo.png" style="max-width: 150px;"></span>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">Über uns</a></li>
          <li><a href="#contact">Unsere Partner</a></li>
          <li><a href="#login">Kontakt</a></li>
          <li><a href="#login"><button class="button-shape button-color-light font-dark">myHelvee</button></a></li>
        </ul>
        <label for="burger-toggle" class="burger">
          <div></div>
          <div></div>
          <div></div>
        </label>
      </nav>
      
<!-- Full-Screen Nav Overlay -->
      <input type="checkbox" id="burger-toggle">
      <div class="overlay">
        <label for="burger-toggle" class="close-button">X</label>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>
<!--End Full Screen Nav Overlay-->
<!--End Navigation-->

      <div style="height: 600px;" class="section headerbg">
        <div>
          <h1 class="font-dark" style="padding-top: 5rem;">Willkommen <br> bei Helvee</h1>
          <h3 class="font-light">Mehr vom Leben - <br> mehr im Portemonnaie</h4>
        </div>
      </div>

      <div class="section" style="padding-top: 50px; padding-bottom: 50px; z-index: -2;">
      <div class="flex-container">
        <div class="flex-container1"><img class="imgs" src="img/happy-woman-glasses-makes-winning-gesture-sincerely-rejoices-lady-with-red-lipstick-dressed-gray-sweater-looking-laptop.jpg" width="100%"></div>
        <div class="flex-container1" style="margin-left: 50px;">
          <h2 class="font-dark">Was ist Helvee?</h2>
          <h3>Gesünder leben <br> und Prämien sparen</h3>
          <p>Die Helvee-App belohnt dich für eine gesunde Ernährung. <br> Sammle Helvee-Punkte durch den Kauf gesunder Lebensmittel <br> und reduziere damit deine Krankenkassenprämien. <br> Unsere Mission: Gesundheit fördern und Kosten senken <br>– für eine gesündere Schweiz.</p>
          <button class="button-shape button-color-dark font-light">Zur Gründergeschichte</button>
        </div>
      </div>
    </div>

    <div class="section" style="background-color: #3a5715; padding-top: 50px; padding-bottom: 50px;">
      <div class="flex-container">
        <div class="flex-container1">
          <h2 class="font-light">Wie funktionierts?</h2>
          <h3 class="font-white">Kaufen - Scannen - profitieren</h3>
          <p class="font-white">Mit der Helvee-App scannst du die Kassenbons deiner Einkäufe. Gesunde Lebensmittel werden automatisch erkannt und mit Punkten – den „Helvees“ – belohnt. Diese Punkte kannst du sammeln und bei teilnehmenden Krankenkassen gegen Prämienrabatte einlösen. So sparst du Geld, indem du dich gesund ernährst! Dabei spielt es keine Rolle, in welchem Laden du einkaufst.</p>
          <button class="button-shape button-color-light font-dark">Zu den Partner-Krankenkassen</button>
           <img style="max-height: 50px" src="img/jam_google-play-square.png">
           <img style="max-height: 50px" src="img/mingcute_appstore-line.png">
        </div>
        <div class="flex-container1" style="margin-left: 50px;">
          <video width="100%" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
        </div>
      </div>
    </div>

    <div class="section" style="background-color: white; padding-top: 50px; padding-bottom: 50px;">
      <div class="flex-container">
        <div class="flex-container1"><img class="imgs" src="img/happy-woman-glasses-makes-winning-gesture-sincerely-rejoices-lady-with-red-lipstick-dressed-gray-sweater-looking-laptop.jpg" width="100%"></div>
        <div class="flex-container1" style="margin-left: 50px;">
          <h2 class="font-dark">Deine Vorteile <br> mit Helvee</h2>
          <h3>Finde heraus, was dir Helvee alles bietet.</h3>
          <p>Mit Helvee profitierst du doppelt: Du förderst deine Gesundheit durch bewusste Ernährung und sparst dabei Geld. Sammle Punkte für gesunde Einkäufe und reduziere damit deine Krankenkassenprämien. Die intuitive App macht es dir leicht, gesund zu leben und gleichzeitig deinen Alltag kostengünstiger zu gestalten.</p>
          <button class="button-shape button-color-dark font-light">Über uns</button>
        </div>
      </div>
    </div>

    <div class="section" style="align-items: center; background-color: #3a5715; padding-top: 20px; padding-bottom: 20px;">
      <div class="flex-container">
        <div><h3 class="font-white">Gesammelte Helvees</h3></div>
        <div><h2 class="font-light">1’360’354</h2></div>
        <div><h3 class="font-white">Gesparte Prämien</h3></div>
        <div><h2 class="font-light">13’603.45</h2></div>
      </div>
    </div>

    <div class="section" style="background-color: white; padding-top: 50px; padding-bottom: 50px;">
      <div class="flex-container">
        <div class="flex-container1">
          <h2 class="font-dark">Warum gesund ernähren?</h2>
          <h3>Gesund essen - besser leben</h3>
          <p>Eine gesunde Ernährung ist der Schlüssel zu mehr Energie, Wohlbefinden und einem starken Immunsystem. Sie hilft nicht nur, Krankheiten vorzubeugen, sondern steigert auch deine Lebensqualität. Mit Helvee möchten wir gesunde Entscheidungen im Alltag einfacher und zugänglicher machen – weil dein Körper und deine Gesundheit es wert sind.</p>
          <button class="button-shape button-color-dark font-light">Mehr zu gesunder Ernährung</button>
        </div>
        <div class="flex-container1"><img class="imgs"  style="margin-left: 50px;" src="img/happy-woman-glasses-makes-winning-gesture-sincerely-rejoices-lady-with-red-lipstick-dressed-gray-sweater-looking-laptop.jpg" width="100%"></div>
      </div>
    </div>
<!--footer-->
      <footer class="footer">
        <div class="footer-flex"><img src="img/Logo.png" width="150px"></div>
        <div class="footer-flex">
         <ul class="footer-list"> 
          <h4 class="font-light">Navigation</h4>
          <li>Helvees</li>
          <li>Partner</li>
          <li>Über Unser</li>
          <li>Kontakt</li>
          <li>MyHelvee</li>
        </ul>
        </div>
        <div class="footer-flex">
          <ul class="footer-list"> 
            <h4 class="font-light">Kontakt</h4>
            <li><strong>Helvee GmbH</strong></li>
            <li>Limmatstrasse 21</li>
            <li>8005 Zürich</li>
            <li><br></li>
            <li>+41 23 456 78 91</li>
            <li>info@helvee.ch</li>
          </ul>
        </div>
        <div class="footer-flex">
          <ul>
           <h4 class="font-light">Social Media</h4>
          <img src="img/Linkedin.png">
          <img src="img/instagram.png">
          <img src="img/Tiktok.png">
          <img src="img/facebook.png">
        </ul>
        </div>
      </footer>
    </body>
</html>