/*Navgation*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* General styles for the navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5em 1em;
  color:#3A5715;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.nav ul li {
  margin: 0 1em;
}

.nav ul li a {
  color: #3A5715;
  text-decoration: none;
}
.active{
  text-decoration: underline;
}
/* Hide burger checkbox */
#burger-toggle {
  display: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #242424;
  margin: 5px 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.overlay ul li {
  margin: 1em 0;
}

.overlay ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

/* General Comment: @media are Media Querries. In this case used for 
Styles for smaller screens */

/*Navigation for mobile with burger and overlay*/
@media screen and (max-width: 640px) {
  .nav ul {
    display: none;
  }

  .burger {
    display: block;
  }

  #burger-toggle:checked + .overlay {
    display: flex;
  }
  
  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: white;
    text-decoration: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    z-index: 2000;
  }
 
  .close-button:hover {
    color: #00bcd4;
    transform: scale(1.1);
  }
}
/*End of Navigation for mobile with burger and overlay*/


/*Styling Classes - Components*/
.button-shape{
  padding: 10px 25px 10px 25px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-color: #24242400;
  box-shadow: #555555 2px 2px 5px 0;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.button-color-light{
  background-color: #BFD67F;
}
.button-color-dark{
  background-color: #3A5715;
}
.font-light{
  color:#BFD67F;
}
.font-dark{
  color:#3A5715;
}
.font-black{
  color: #242424;
}
.font-white{
  color: #EEEEEE;
}
h1{
  font-family: "Barlow", serif;
  font-size: 80px;
  line-height: 70px;
  font-weight: 800;
  font-style: normal;
  color: #3A5715;
}

h2{
  font-family: "Barlow", serif;
  font-weight: 800;
  font-style: normal;
  font-size: 50px;
}

h3{
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
}
h4{
  font-family: "Barlow", serif;
  font-weight: 800;
  font-style: normal;
  font-size: 20px;
}

.imgs{
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
}
/*End of Styling Classes - Components*/

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container1{
  width: 100%; 
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 640px) {
  .flex-container {
    flex-direction: column;
  }
}
.section{
  padding: 20px 8% 20px 8%;
}

.headerbg{
  background-image: url(img/headerBG.png);
  position: relative;
  width: auto;
  z-index: -1;
}


/*Footer*/
.footer{
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: left;
  padding: 20px 8% 20px 8%;
  background-color: #242424;
  color: #EEEEEE;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.footer-flex{
  flex:4;
}
.footer-list{
  list-style-type: none;
}

/*footer for mobile*/
@media screen and (max-width: 640px) {
  .footer{
    flex-direction:column;

  }
}
/*End footer for mobile*/
/*End of footer*/